<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #search{
        width:600px;
        height: 40px;
        background-color: rgb(130, 235, 235);
        border-radius: 8px;
        font-size:18px;
        display: block;
        margin: auto;
        margin-bottom: 40px;
      }
      #movies{
        display:grid;
        grid-template-columns: repeat(4,22%);
        grid-gap:3%;
        text-align: center;
      }
      .poster{
        height: 70%;
        width: 100%;
      }
      .poster img{
        height: 100%;
        width:100%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input oninput="debounce(searchedMovies,900)" type="text" id="search" placeholder="Search movies here...">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
